{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/api/analytics/:path*",
      "destination": "https://cassiellos-web.vercel.app/api/analytics/:path*"
    }
  ]
}
